<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Televisão</title>
    <style>
        body{
            background-color: aliceblue;
            background-image: url(pexels-anete-lusina-5721881.jpg);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            position: relative;
        }

        iframe {
            display: block;
            position: absolute;

            left: 48.5%;
            top: 50%;

            transform: translate(-49%, 180%);

            width: 242px;
            height: 179px;
        }
    </style>
</head>
<body>
    <div id="control">
    </div>
    <div><iframe src="pag01.html" frameborder="0"></iframe></div>
</body>
</html>